AGO10 -|? AGO1
miR165 -> AGO1_miR165
FIL ->? KAN1
AGO1 -> AGO1_miR165
KAN1 -| AS2
TAS3siRNA -|? miR165
AS1_AS2 -|? KAN1
TAS3siRNA -| ETT
AUXINh ->? AUXINh
ANT ->? FIL
miR390 -> AGO7_miR390
AGO7 -> AGO7_miR390
REV ->? IPT5
AUXINh ->? REV
GTE6 -> AS1
FIL ->? ARF4
AGO1_miR165 -| REV
TAS3siRNA -| ARF4
AGO7_miR390 -> TAS3siRNA
FIL ->? ETT
CKh ->? GTE6
ARF4 ->? FIL
AS1 -> AS1_AS2
IPT5 -> CKh
ETT ->? FIL
REV ->? AGO7
AUXINh ->? miR390
REV ->? AGO10
AS2 -> AS1_AS2
AUXINh ->? ARF4
AUXINh ->? ANT
AS1_AS2 -|? miR165
$AGO1: f0(AGO10)
$AGO10: f1(REV)
$AGO7: f2(REV)
$ANT: f3(AUXINh)
$ARF4: f4(FIL, TAS3siRNA, AUXINh)
$AS1: f5(GTE6)
$AS2: f6(KAN1)
$AUXINh: f7(AUXINh)
$CKh: f8(IPT5)
$ETT: f9(FIL, TAS3siRNA)
$FIL: f10(ANT, ARF4, ETT)
$GTE6: f11(CKh)
$IPT5: f12(REV)
$KAN1: f13(FIL, AS1_AS2)
$miR165: f14(AS1_AS2, TAS3siRNA)
$miR390: f15(AUXINh)
$REV: f16(AUXINh, AGO1_miR165)
$TAS3siRNA: f17(AGO7_miR390)
$AGO1_miR165: f18(AGO1, miR165)
$AGO7_miR390: f19(AGO7, miR390)
$AS1_AS2: f20(AS1, AS2)
#position:AS1_AS2:222.5151,198.69817
#position:TAS3siRNA:319.6096,5.985072
#position:miR390:180.1229,-203.43517
#position:ANT:-152.03842,-183.62268
#position:FIL:27.96114,-238.2047
#position:KAN1:-172.00859,186.5409
#position:miR165:141.75871,242.05377
#position:AGO7:315.59872,76.21962
#position:ARF4:-74.91142,-218.5323
#position:REV:-246.3728,49.55174
#position:AGO1:-87.963394,234.34479
#position:AGO10:-211.38138,125.12924
#position:IPT5:-244.31677,0.3059232
#position:ETT:116.12924,-226.75644
#position:GTE6:313.60553,-56.795307
#position:AS2:282.20248,-112.04745
#position:AUXINh:-197.56892,-128.57117
#position:AGO7_miR390:279.33173,146.2002
#position:AGO1_miR165:33.103477,264.55807
#position:CKh:-235.80388,-65.14867
#position:AS1:239.0624,-165.63762
