Smad3 ->? Jun
Smad4 ->? Jun
Yy1 ->? Nr3c1
Stat4 ->? Irf1
Rbpj ->? Hes1
Gli3 ->? Gli1
Rara -?? Esr1
Esr1 ->? Rara
Zbtb14 -|? Myc
Gtf2i ->? Fos
Sp1 ->? Fos
Fos -?? Sp1
Yy1 -|? Fos
Sp1 ->? Egr1
Egr1 -?? Sp1
Nr2f1 ->? Egr1
Btaf1 -|? Tbp
Tbp -?? Btaf1
Cebpb ->? Ddit3
Ddit3 -?? Cebpb
Atf3 ->? Ddit3
Egr1 -?? Elk1
Elk1 ->? Egr1
Tbp ->? Rb1
E2f4 -|? E2f1
Srf ->? Fos
Irf1 ->? Irf2
Irf2 -?? Irf1
Egr1 -?? Srf
Srf ->? Egr1
Mef2a ->? Jun
Sp3 ->? Sp1
Sp1 -?? Sp3
Tcf12 ->? Neurod1
Cebpb ->? Sp1
Myc ->? Brca1
Brca1 -?? Myc
Esr1 ->? Nrip1
Atf1 ->? Egr1
Id3 ->? Id2
Id2 ->? Id3
Esr1 ->? E2f1
Sp1 ->? E2f1
E2f1 -?? Sp1
Rb1 -?? E2f1
E2f1 ->? Rb1
Stat3 ->? Junb
Esr1 -?? Tfap2c
Tfap2c ->? Esr1
Myc ->? Kat2b
Myc ->? Mxd1
Egr1 ->? Nab2
Nab2 -?? Egr1
Mef2c ->? Jun
Nr4a1 -?? Mef2a
Mef2a ->? Nr4a1
Fos -?? Cebpb
Cebpb ->? Fos
Cebpg ->? Fos
Sp1 ->? Nfya
Nfya -?? Sp1
Myb ->? Cebpb
Arhgap35 ->? Fos
Smad7 -?? Smad3
Smad3 ->? Smad7
Smad4 ->? Smad7
Sp1 ->? Srf
Ncoa1 ->? Nrip1
Ncor2 ->? Nrip1
Nrf1 ->? E2f1
Ahr ->? Rb1
Patz1 ->? Myc
Cebpb ->? Rbpj
Stat4 ->? Myc
Yy1 -|? Myc
Sp1 ->? Rela
Rela -?? Sp1
Irf1 -|? Myb
Srf ->? Nr4a1
Gabpa ->? Brca1
Ncoa1 ->? Kat2b
Ncoa3 ->? Kat2b
Hes1 -|? Neurog1
Hes5 -|? Neurog1
Sp1 ->? Smad7
Egr1 ->? Klf5
Klf5 -?? Egr1
Myc -?? Mybl1
Mybl1 ->? Myc
Nr3c1 -|? Rela
Rela -?? Nr3c1
Cebpg ->? Nfkb1
Sp1 ->? Mybl1
Ncor2 ->? Sin3a
Tfe3 ->? Smad7
Tbr1 ->? Eomes
Nr3c1 ->? Myc
Jun ->? Atf3
Atf3 -?? Jun
Sp1 ->? Esr1
Esr1 -?? Sp1
Hes1 -|? Ascl1
Ascl1 -?? Hes1
Pias3 -?? Stat3
Stat3 ->? Pias3
Usf1 -?? Usf2
Usf2 ->? Usf1
Cebpb -?? Stat3
Stat3 ->? Cebpb
Ahr ->? Myc
Rela ->? Myc
Bcl6 -|? Stat3
Stat3 -?? Bcl6
Id4 -|? Brca1
Kat7 ->? Kat2b
Nr1h2 ->? Srebf1
Egr1 ->? Abl1
Jun -?? Nr3c1
Nr3c1 -|? Jun
Esr1 ->? Egr1
Nfkb1 -|? Ddit3
Nfkb1 -?? Rela
Rela ->? Nfkb1
Rela -|? Ddit3
Kat7 ->? Rela
Rbpj ->? Notch1
Dnmt1 -|? Rb1
Sp1 ->? Myc
Sp1 ->? Sin3a
Klf2 -|? Myc
Sp3 -?? Nfya
Nfya ->? Sp3
Mybl2 ->? Rb1
Egr1 ->? Sf1
Hes1 -?? Neurod1
Neurod1 ->? Hes1
Elk1 ->? Fos
Elk3 ->? Jun
Elk3 -|? Egr1
Sp1 ->? Pax6
Tfcp2 ->? Pax6
Esr1 -?? Thra
Thra -|? Esr1
Rara ->? Rb1
Nfya ->? Junb
Stat5b ->? Esr1
Fos -?? Stat3
Stat3 ->? Fos
E2f4 -|? Myc
Myc -?? Smad3
Smad3 -|? Myc
Fos -?? Junb
Junb ->? Fos
Stat5b ->? Jun
Fos -?? Esr1
Esr1 ->? Fos
Sall2 ->? Abl1
Fos -?? Jun
Jun ->? Fos
Rbpj ->? Hey2
Kat7 ->? Nfya
Irf1 ->? Kat2b
Ncoa3 ->? Esr1
Esr1 -?? Ncoa3
Foxo4 ->? Bcl6
Ahr -|? Brca1
Hivep1 ->? Irf1
Rgl2 ->? Sf1
Pax6 ->? Hes5
Rbpj ->? Hes5
Nfkb1 ->? Nr4a2
Rela ->? Nr4a2
Rela ->? Hes1
Hes1 -?? Notch1
Notch1 ->? Hes1
Jun ->? Egr1
Egr1 -?? Jun
Tbp ->? Brf2
Cebpb ->? Srebf1
Srebf1 -?? Cebpb
Jun -?? Mef2d
Mef2d ->? Jun
E2f3 ->? E2f1
E2f1 -?? E2f3
Cebpg ->? Ddit3
Jun ->? Ddit3
Sp1 ->? Dnmt1
Sp3 ->? Dnmt1
Tcf3 ->? Ebf1
Klf4 -|? Id3
Klf5 -|? Klf4
Nr3c1 -?? Esr1
Esr1 ->? Nr3c1
Tfap2c ->? Rad21
Klf10 -|? Smad7
Mef2c ->? Ppargc1a
Jun ->? Cebpb
Klf10 ->? Smad3
Klf10 ->? Smad4
Bcl6 ->? Sirt1
Atf1 ->? Jun
Myc ->? Mxd4
Sp3 ->? Esr1
Esr1 -?? Sp3
E2f1 ->? Mycn
E2f2 ->? Mycn
E2f3 ->? Mycn
Tgfb1i1 ->? Fos
Myc ->? Id2
Id2 -?? Myc
Srf ->? Barx2
Thra ->? E2f1
Usf1 ->? Hsf2
Mta1 -|? Esr1
Erf ->? Jun
Fos ->? Myc
Myc -?? Fos
Mef2a ->? Ppargc1a
Foxo1 ->? Ppargc1a
Bhlhe40 -|? Bhlhe41
Bhlhe41 -?? Bhlhe40
Esr1 -?? Ncoa1
Ncoa1 ->? Esr1
Ets2 -|? Brca1
Hmga1 -|? Brca1
Sp1 ->? Hmga1
Hmga1 -?? Sp1
Thra ->? Rb1
Usf1 ->? Nfya
Irf1 ->? Sp1
Sp3 -|? Tfap2c
Zhx2 -|? Nfya
Nfkb1 ->? Myc
Dnmt1 -|? Esr1
Esr1 -?? Dnmt1
E2f4 -|? Esr1
Sp1 ->? Tfap2c
Mxd1 ->? Id2
Mxd4 ->? Id2
Myc -?? Jun
Jun ->? Myc
Nhlh1 ->? Lmo4
Neurod1 -?? Insm1
Insm1 ->? Neurod1
Tcf3 ->? Insm1
E2f6 -|? Brca1
Brca1 -?? E2f6
Cebpg ->? Rbfox2
Bcl11b ->? Sirt1
Etv1 ->? Smad7
Nr4a1 ->? E2f1
E2f1 -?? Nr4a1
Pax6 -?? Neurod1
Neurod1 ->? Pax6
Fos -?? Nr3c1
Nr3c1 -|? Fos
Rara ->? Pml
Sp1 ->? Rarg
Junb -|? Jun
Egr2 ->? Jun
Tbp ->? Myc
Sp1 ->? Usf2
Cebpb ->? Pml
Cebpb ->? Rara
Atf1 ->? Cebpb
Sp1 ->? Mycn
Sp3 ->? Mycn
Esrrg ->? Nrip1
Neurod1 ->? Bhlhe40
Bhlhe41 -|? Dbp
Jun -?? Esr1
Esr1 ->? Jun
Prox1 -?? Pax6
Pax6 ->? Prox1
Tfam -?? Nrf1
Nrf1 ->? Tfam
Myc -?? Mxi1
Mxi1 -|? Myc
Myc -?? Esr1
Esr1 ->? Myc
Usf1 ->? Bhlhe40
Rbpj ->? Hey1
Nfe2l2 ->? Mafk
Myc ->? Mybl2
Mybl2 -?? Myc
Sp1 ->? Nr3c1
Ncor2 ->? Tbl1xr1
Ncor2 -|? Ppard
Myc -|? Ddit3
Lef1 ->? Neurog1
Myb ->? Nr3c1
Stat5b ->? Rb1
Esr1 ->? Pelp1
Sox1 -|? Hes1
Cebpb ->? Cebpg
Sp3 ->? Neurod1
Neurod1 ->? Sp3
Sp3 ->? Tcf3
Tcf3 ->? Sp3
Abl1 -?? Jun
Jun ->? Abl1
Rela ->? Sirt1
Fos -?? Rela
Rela ->? Fos
Ncoa1 ->? Nr4a1
Esr1 ->? Mta3
Mef2d -|? Nr4a1
Gli2 ->? Gli1
Stat2 ->? Jun
Egr1 ->? Nr3c1
Stat3 ->? Etv6
Etv6 -?? Stat3
Stat3 -|? Srebf1
Esr1 -?? Ahr
Ahr ->? Esr1
Sp1 ->? Brca1
Nrf1 ->? E2f6
Jun ->? Myb
Klf11 -|? Smad7
Srf ->? Ppargc1a
Fos -?? Crem
Crem -|? Fos
Dnmt3a -?? Dnmt3b
Dnmt3b ->? Dnmt3a
Sp1 ->? Dnmt3a
Sp1 ->? Dnmt3b
Sp3 ->? Dnmt3a
Sp3 ->? Dnmt3b
Dnmt1 ->? Ascl1
Nr4a1 ->? Pelp1
Sp1 ->? Srebf1
Hes1 -|? E2f1
E2f1 -?? Hes1
Smad3 -|? Ppard
Sp1 ->? Nrf1
Bcl6 -?? Foxo3
Foxo3 ->? Bcl6
Myc ->? Nme2
Nme2 -?? Myc
Elk1 ->? Srf
Mbd2 ->? Rb1
Pax6 ->? Rb1
Fos ->? Smad7
Jun ->? Smad7
Jun ->? Relb
Nfkb1 ->? Relb
Rela ->? Relb
Ncor2 ->? Tbl1x
Sirt1 -?? Foxo3
Foxo3 ->? Sirt1
Srf ->? Fhl2
Bcl6 -|? Nfkb1
Egr1 -?? Rela
Rela -|? Egr1
Jun ->? Pml
Sirt1 -|? Bcl11a
Bcl11a ->? Sirt1
Sp1 ->? Kat2b
Sp1 ->? Sox3
Usf1 ->? Sox3
Stat3 -|? Rb1
Fos -?? Elk3
Elk3 -|? Fos
Dnmt1 ->? Pml
Zscan26 -|? Fos
Nr4a1 ->? Rb1
Myc ->? Pml
Tbp ->? Fos
Tbpl1 -|? Fos
Ahr ->? Nfe2l2
Nfe2l2 -?? Ahr
Esr1 -?? Ncor2
Ncor2 ->? Esr1
Cebpb ->? Id2
Sp3 ->? Nfic
Sp1 ->? Rara
Mecom -|? Smad7
Jarid2 ->? Rb1
Ncor2 ->? Nfe2l2
Sp1 ->? Rb1
Rb1 -?? Sp1
Myb ->? Myc
Sp1 -?? Mybl2
Mybl2 ->? Sp1
Sp1 ->? Myb
Myb -?? Sp1
Skil -|? Myc
Arid5a ->? Esr1
Nr1h2 ->? Kat2a
Yy1 ->? Rb1
Rela ->? Klf2
Myc ->? Tfam
Elf1 ->? Lmo2
Myc -?? Stat3
Stat3 ->? Myc
Myb ->? Sp3
Usf1 ->? Sp3
Mbd2 ->? Brca1
Cebpb ->? Klf5
Egr2 ->? Cebpb
Cebpb -?? Egr2
Sp1 ->? Klf6
Gtf2i ->? E2f2
Smad3 ->? E2f2
Pou2f1 ->? Sox2
Sox2 -?? Pou2f1
Sox9 ->? Sox2
Egr1 ->? Atf3
Atf3 -?? Egr1
Foxo1 -?? Foxo3
Foxo3 ->? Foxo1
Klf5 ->? Rara
Rxra ->? Srebf1
Prox1 ->? Sox2
Sox2 ->? Pax6
Pax6 -?? Sox2
Nr3c1 -?? Ncoa1
Ncoa1 ->? Nr3c1
Jun -|? Hes1
Hes1 ->? Jun
Esrrg ->? Ppargc1a
Esr1 -?? Nfatc4
Nfatc4 ->? Esr1
Esr1 ->? Brca1
Brca1 -?? Esr1
Jun ->? Brca1
Fos ->? Brca1
Brca1 -?? Fos
Klf6 ->? Kat2b
Pax6 ->? Neurog2
Neurog2 -?? Pax6
Hes1 -|? Rest
Relb ->? Myc
Esr1 ->? Lmo4
Lmo4 ->? Esr1
Lmo4 ->? Mta1
Mta1 ->? Lmo4
Esr1 ->? Etv4
Mybl2 -?? E2f1
E2f1 ->? Mybl2
Pou2f1 ->? Stat4
Sp1 ->? Stat4
Dbp ->? Esr1
Prdm2 -|? Myc
Dnmt3a ->? Ascl1
Dnmt3b ->? Ascl1
Ascl1 ->? Ezh2
Ezh2 ->? Ascl1
Ahr ->? Nrip1
Sp1 ->? Epas1
Sp3 ->? Epas1
Sp1 -|? Ahr
Skil -|? Smad7
E2f3 ->? Rb1
Rb1 -?? E2f3
Dnmt3b -?? Dnmt1
Dnmt1 ->? Dnmt3b
Fos ->? Fosb
Fosb -|? Fos
Foxo1 -|? Srebf1
Rara -?? Rarg
Rarg ->? Rara
Mef2c ->? Maml1
Elf1 ->? Nfkb1
Esr1 ->? Nfya
Ahr ->? Insm1
Tbp ->? Tfap4
Irf2 ->? Kat2b
Cebpb -|? Myc
Crem ->? Creb3l4
Rara -?? Ncor2
Ncor2 ->? Rara
Irf3 ->? Notch1
Hey1 ->? Rbfox2
Cebpb ->? Rb1
Jun -|? Ppargc1a
E2f4 -|? Rb1
Gabpa ->? Rb1
Hes1 ->? Rb1
Xbp1 ->? Ddit3
Neurog2 -|? Ascl1
Tcf12 ->? Pax6
E2f6 ->? Brd7
Sp1 ->? Brd7
Foxm1 ->? Esr1
Esr1 -?? Foxm1
Rara ->? Thra
Thra ->? Rara
Irf3 ->? Irf1
Rela ->? Zeb1
Ncoa1 ->? Ppargc1a
Lef1 ->? Sall4
Tcf7l2 ->? Sall4
Myb -?? Ets2
Ets2 ->? Myb
E2f1 ->? Ncoa3
E2f1 -|? Yy1
Sp1 ->? Tcf3
Tcf3 ->? Sp1
Rb1 -?? Hbp1
Hbp1 ->? Rb1
Cebpb ->? Atf3
E2f4 -|? Brca1
Mef2c ->? Srf
Smarca1 ->? Prmt5
Sp1 ->? Ddit3
Cebpb ->? Ebf1
Stat2 ->? Pml
Elk1 ->? Tbp
Cebpg ->? Neurod6
Cebpb ->? Neurod6
Ppard ->? Ppargc1a
Mef2a ->? Mef2c
Mef2c -?? Mef2a
E2f1 ->? Brca1
Mef2a ->? Atf3
Klf11 -|? Myc
Smad4 -|? Myc
Lef1 ->? Myc
Pou3f2 ->? Rb1
Sp1 ->? Jun
Jun -?? Sp1
Usf2 ->? Tfap4
Smad3 -|? Pax6
Neurod1 ->? Fos
Sox9 ->? Hes1
Sp1 ->? Sox9
Cebpb ->? Kat2b
Aip -?? Ahr
Ahr ->? Aip
Foxm1 -?? Myc
Myc ->? Foxm1
Foxm1 ->? Nfatc3
Esr1 -|? Relb
Relb -?? Esr1
Pax6 ->? Hipk2
Cebpb ->? Sox6
Nfkb1 ->? Yy1
Rela ->? Yy1
E2f1 ->? Klf6
E2f1 ->? Foxo1
E2f1 ->? Foxo3
Esr1 ->? Foxo1
Xbp1 ->? Jun
Mafb ->? Tbp
Emx2 ->? Sp8
Foxo1 ->? Neurod1
Olig2 ->? Notch1
Mbd2 ->? Sf1
Myb ->? Mafb
Foxo3 ->? Esr1
Smad4 ->? Mycn
Rorc ->? Rora
Hey1 ->? Hes1
Hey1 ->? Hes5
Hey2 ->? Hes1
Sp1 ->? Skil
Elk1 ->? Nr1h2
Srf ->? Nr1h2
Jun ->? Id2
Egr1 ->? Id2
Jun ->? Etv1
Myc -?? Erf
Erf -|? Myc
Jun -?? Kdm2b
Kdm2b -|? Jun
Ddit3 ->? Kat2b
Mef2c ->? Ascl1
Sp1 ->? Ascl1
Sp3 ->? Atf3
Smad7 ->? Sf1
Hmga1 ->? Rb1
Junb ->? Kat2b
Hsf2 ->? Dach1
Usf1 ->? Smarca1
Hsf2 ->? Fos
Mta1 -|? Brca1
Egr1 ->? Id3
Id3 -?? Egr1
Neurod1 ->? Neurod2
Neurod2 ->? Neurod1
Ybx3 -|? Fos
Klf10 -|? Mycn
Lmo2 ->? Ldb1
Yy1 -|? Ppard
Myc -?? Klf4
Klf4 ->? Myc
Smad3 ->? Hes1
Pou2f1 ->? Esr1
Sp1 ->? Zbtb10
Zbtb10 ->? Sp3
Sp3 ->? Zbtb10
Zbtb10 ->? Esr1
Esr1 ->? Nrf1
Nrf1 -?? Esr1
Irf3 ->? Pml
Egr1 -|? Srebf1
Nr3c1 ->? Ahr
Esr1 ->? Kat2a
Esr1 ->? Kat2b
Yy1 ->? Rest
Egr2 ->? Nab2
Nab2 -?? Egr2
Ets2 ->? Nab2
Etv1 ->? Nab2
Myc ->? Meis1
Meis1 -?? Myc
Gli1 ->? Nhlh1
Sp1 ->? Smarca1
Satb2 -|? Bcl11b
Ppard ->? Foxo1
Thra ->? Ppargc1a
Mybl2 ->? Sp3
Nfya ->? E2f1
E2f1 -?? Nfya
E2f1 -|? Sp3
Jun ->? Nfya
Jun ->? Sp3
Mybl2 ->? Nfya
Smarca1 ->? Cebpb
Smad4 ->? Id3
Nfic ->? Fos
Sp3 ->? Brca1
Sp1 ->? Elf1
Sp1 ->? Gabpa
Foxo3 ->? Hey2
Cebpb -|? Klf4
Klf4 ->? Cebpb
Rora ->? Srebf1
Egr1 -?? Yy1
Yy1 ->? Egr1
Zbtb4 ->? Sin3a
Cbfa2t3 -?? Tcf12
Tcf12 ->? Cbfa2t3
Ebf2 ->? Ebf1
Ebf1 ->? Ebf2
Cebpb ->? Ppargc1a
Ddit3 ->? Id2
Yy1 ->? Prdm2
Myc -?? Rbpj
Rbpj -|? Myc
Esr1 ->? Ppargc1a
E2f6 -?? E2f1
E2f1 ->? E2f6
Dnmt1 ->? Ppargc1a
Myc ->? Ets2
Ets2 -?? Myc
Jun ->? Ppard
Smad4 ->? Olig2
Yy1 -|? Ddit3
Rela ->? Irf1
Lef1 ->? Foxj1
Klf6 ->? Atf3
Nr3c1 -?? Hes1
Hes1 -|? Nr3c1
Mef2c ->? Mecom
Mef2c ->? Nr2f1
Stat3 ->? Sp1
Sp1 ->? Nfic
Nfic -?? Sp1
Nrf1 ->? Nrip1
Hes1 ->? Sirt1
Klf4 ->? Ctbp2
Sox2 ->? Ctbp2
Bhlhe41 -|? Srebf1
Foxo1 -|? Egr1
Nfe2l2 ->? Nrf1
Sox2 ->? Gli2
Gli2 -?? Sox2
Usf1 ->? Ppargc1a
Sp1 ->? Sp2
Sp2 ->? Sp1
Cebpb ->? Nr4a1
Nfkb1 ->? Nr4a1
Myc ->? Hes1
Esr1 ->? Hes1
Rora ->? Pias3
Hmga1 ->? Stat3
Klf2 -?? Mef2a
Mef2a ->? Klf2
Myc -|? Brd7
Gli2 ->? Hes1
Usf1 ->? Erf
Stat3 ->? Sall4
Sp1 ->? Klf4
Hopx -|? Fos
Srf ->? Hopx
Myc ->? Ezh2
Ezh2 -?? Myc
Mbd2 ->? Rela
Gli1 ->? Jun
Usf2 -|? Ppargc1a
Foxo3 ->? Foxo4
Rela ->? Sox9
Abl1 -|? Bcl6
Bcl6 ->? Abl1
Meis1 ->? Nfya
Zhx2 -|? Zhx3
Zhx3 ->? Zhx2
Foxo3 -|? Foxm1
E2f1 ->? Egr1
Ncoa1 ->? Ncoa3
Ppargc1a -?? Foxo3
Foxo3 ->? Ppargc1a
Cebpb ->? Rora
Tfe3 ->? Mafb
Stat3 ->? Dnmt1
Skil ->? Dach1
Atf5 ->? Ppargc1a
Cebpg ->? Ppargc1a
Usf1 ->? Id2
Cebpb ->? Mafb
Cebpb ->? Xbp1
Ncor2 ->? Bcor
Ddit3 -|? Ppargc1a
Eomes -|? Pax6
Pax6 -?? Eomes
Bhlhe40 -|? Ppargc1a
Nr2e1 ->? Sirt1
Epas1 -?? Hif3a
Hif3a -|? Epas1
Esr1 ->? Fosb
Atf1 ->? Fos
Myc ->? Abl1
Myc -?? E2f1
E2f1 ->? Myc
Esr1 ->? Dach1
Tcf3 ->? Notch1
Id3 ->? Notch1
Nr1d2 -|? Nr1d1
Nr1d2 ->? Srebf1
Klf5 ->? Myc
Nfya ->? Srebf1
Srebf1 -?? Nfya
Klf4 ->? Notch1
Esrrg ->? Yy1
Myc ->? Sox2
Ncor2 ->? Rorc
E2f1 ->? Id4
Smad3 ->? Gli2
Meis1 ->? Sox3
Sp1 ->? Srebf2
Cebpg ->? Srebf1
Nr4a1 ->? Sf1
E2f1 -|? Irf3
Myc ->? Rara
Rara -?? Myc
Lmo2 ->? Mecom
Lmo2 ->? Prdm16
Nfe2l2 ->? Atf3
Foxj3 ->? Mef2c
Ncoa1 ->? Sirt1
Rara ->? Sirt1
Fos ->? Rbfox2
Dnmt1 ->? Brca1
Srebf1 ->? Ppargc1a
Tfcp2 ->? Esr1
Bhlhe41 ->? Brca1
Sp1 ->? Ets2
Tbp ->? Ets2
Ezh2 ->? Neurog1
Esr1 ->? Abl1
Klf15 ->? E2f1
Egr1 ->? Kat2b
Dnmt1 ->? Dnmt3a
Dnmt1 ->? Fos
Stat3 ->? Nr3c1
Cebpg ->? Sirt1
Ppard ->? Sirt1
Sp1 ->? Sirt1
Hes5 -?? Notch1
Notch1 ->? Hes5
Zeb1 -|? Bcl6
Sp3 ->? Srebf1
Tcf3 -?? Id3
Id3 -|? Tcf3
Sp1 ->? Nrip1
Bcl6 ->? Maml1
Zeb1 -|? Rest
Ctbp2 ->? Kat2b
Myb ->? Brca1
Sp1 ->? Foxm1
Ebf1 ->? Atf5
Sp1 ->? Nfkb1
Nfkb1 -?? Sp1
Fezf2 -|? Hes5
Neurog2 ->? Fezf2
Sp3 ->? Notch1
Hlf ->? Lmo2
Tcf3 ->? Lmo2
Yy1 -|? Lef1
Myc ->? Rbfox2
Jun ->? Rbfox2
E2f2 ->? Ahr
Cebpg ->? Atf3
Rela ->? Nrf1
Elf1 ->? Meis1
Sp1 ->? Fhl2
Id2 ->? Notch1
Nfia -|? Hes1
Nfe2l2 ->? Notch1
Tbp ->? Kat2b
Atf5 -?? Ddit3
Ddit3 -|? Atf5
Myb ->? Lmo2
E2f4 -|? Ppargc1a
Lmo2 -|? Zeb1
Sp1 ->? Smad3
Stat3 -?? Rela
Rela ->? Stat3
Foxo3 ->? Sirt6
Nrf1 ->? Sirt1
Nrf1 ->? Sirt6
Tgfb1i1 ->? Myc
Fos ->? Nr4a1
Jun ->? Nr4a1
Nr4a1 -?? Jun
Ncor2 ->? Ppargc1a
Esr1 ->? Sin3a
Myc ->? Xrcc4
Rbpj -?? Sox2
Sox2 ->? Rbpj
Kat7 ->? Jun
Nr3c1 ->? Klf15
Klf15 -?? Nr3c1
Nfya ->? Ddit3
Ddit3 -?? Nfya
E2f1 -|? Ddit3
Rb1 ->? Ddit3
Ddit3 ->? Rb1
Stat3 ->? Sox6
Sp1 ->? Crem
Tbp ->? Jun
Arid4a -|? Rb1
Arid4a ->? Sin3a
Foxo1 ->? Sirt1
Cebpb ->? Nfya
Etv4 ->? Nfya
Hes1 -|? Neurog2
Neurog2 -?? Hes1
Neurog2 ->? Sirt1
Sp1 ->? Rest
Sp3 ->? Rest
Prox1 ->? Notch1
Klf4 ->? Atf3
Tbr1 -|? Fezf2
Fezf2 -?? Tbr1
Tfap4 ->? Sall2
Ezh2 -|? Satb1
Fos ->? Nrf1
Jun ->? Nrf1
Myc -|? Junb
E2f7 -|? Sp1
Fos ->? Kdm2b
Heyl -|? Hes1
Klf9 ->? Notch1
Smad4 ->? Id2
Cebpb ->? Uhrf1
Nfya ->? Uhrf1
Sp3 ->? Uhrf1
Nr3c1 ->? Sirt1
Elf1 ->? Sirt1
Gtf2i ->? Sirt1
Mbd2 ->? Nfatc2
Esrrg ->? Dnmt1
Dlx2 ->? Foxj1
Foxj1 ->? Dlx2
Smad3 ->? Egr2
Pou2f1 ->? Nfya
Zbtb14 ->? Fhl2
Cebpg ->? Stat5b
Cebpb ->? Stat5b
Gli2 ->? Ascl1
Hivep2 -|? Myc
Neurod6 ->? Neurod1
Hes1 ->? Maml1
Maml1 -?? Hes1
Yy1 ->? Brca1
Etv4 ->? Notch1
Pax6 -|? Olig2
Tcf12 ->? Olig2
Kat7 ->? Kat2a
Xbp1 ->? Sirt1
Stat3 ->? Irf1
Stat3 ->? Foxo1
Stat3 ->? Foxo3
Atf5 ->? Egr1
Foxo1 ->? Sox2
Atf1 ->? Kat2b
Rora ->? Nr1d2
Sp1 ->? Fosb
Myc ->? Foxo3
Foxo4 ->? Sirt1
Sox9 -|? Cebpb
Rara ->? Bhlhe40
Dlx2 ->? Myc
Id2 ->? Rb1
Ncoa3 ->? Brca1
Esr1 ->? Sirt1
Neurog2 ->? Neurod1
Neurod1 -?? Neurog2
Aip -|? Esr1
Esr1 -?? Aip
Egr1 ->? Tcf7l2
Tcf7l2 -?? Egr1
Dmrta2 ->? Neurog1
Rora ->? Nr1d1
Prdm16 ->? Ppargc1a
Myc ->? Prrx1
Dnmt3b ->? Esr1
Jarid2 ->? Notch1
Sall3 ->? Sall4
Sall4 -|? Sall3
Notch1 ->? Hey1
Hey1 -?? Notch1
Pias3 ->? Esr1
Esr1 ->? Pias3
Sox2 ->? Nr2e1
Dnmt3a ->? Brca1
Dnmt3b ->? Brca1
Esr1 ->? Skil
Skil -?? Esr1
Rora ->? Bhlhe40
Rora ->? Bhlhe41
Srebf2 -|? Usf1
Myc ->? Vhl
Tgif1 -|? Sox3
Sp1 ->? Irf3
Irf3 -?? Sp1
Egr1 ->? Hes1
Nr3c1 ->? Brca1
Myc ->? Nfatc3
Nfatc2 ->? Myc
Satb2 ->? Ski
Rara -?? Klf4
Klf4 -|? Rara
E2f1 ->? Hmga1
Nfatc3 ->? Atf3
Sp3 ->? Irf3
Nrf1 ->? Irf3
Tfcp2 ->? Ascl1
Nrf1 ->? Nr3c1
Patz1 -|? Bcl6
Emx2 -|? Sox2
Egr1 ->? Fos
Neurod1 ->? Notch1
Pax6 ->? Notch1
Sox2 ->? Asxl1
Myc ->? Sox9
Dnmt3a ->? Esr1
Myc ->? Id3
Smad3 ->? Sirt1
Jun ->? Sirt1
E2f1 ->? Nrip1
Srf ->? Fosb
Smad4 -|? Skil
Nr4a1 -?? Esr1
Esr1 -|? Nr4a1
Esr1 ->? Neurog2
Nfe2l2 ->? Ddit3
Hes5 -?? Ascl1
Ascl1 ->? Hes5
Rbpj -|? Ascl1
Hey1 -|? Prox1
E2f1 -|? Dnmt3a
Dnmt3a ->? Rb1
Rb1 -|? Dnmt3a
Fos ->? E2f1
E2f1 ->? Foxm1
Satb2 ->? Kat2b
Mbd2 ->? Kdm2b
Smad7 -?? Mta1
Mta1 -|? Smad7
Egr2 ->? Id2
Egr1 ->? Klf4
Foxm1 ->? Sox2
Usf1 ->? Rorc
Usf2 ->? Rorc
Esr1 ->? Fhl2
Myc ->? Nfe2l2
Nfe2l2 -?? Myc
Sox21 ->? Hes5
Thrb ->? Rb1
Klf6 -?? Jun
Jun ->? Klf6
Rela ->? Bhlhe40
Rbpj -|? Sox9
Satb1 ->? Abl1
Foxo1 ->? Klf2
Notch1 -?? Bcl11b
Bcl11b ->? Notch1
Egr1 ->? Maml1
Maml1 -?? Egr1
E2f1 ->? Lhx2
Fos ->? Sirt6
Ppard ->? Ski
Mbd2 ->? Bcor
Rfx5 ->? Sirt1
Crem ->? Notch1
Esr1 ->? Rad21
Myc ->? Rad21
Rad21 -?? Myc
Bcl6 ->? Hes5
Smad4 ->? Sirt1
Stat3 ->? Pou2f1
Ahr ->? Nfic
Nfic ->? Ahr
Nfkb1 ->? Sin3a
Hbp1 -|? Dnmt1
Zbtb38 ->? Cbfa2t3
Zbtb4 ->? Cbfa2t3
Rarg ->? Meis1
Klf5 -|? Sox9
Myc -?? Egr1
Egr1 -?? Myc
Esr1 ->? Zeb1
Zeb1 -?? Esr1
Sp1 ->? Lmo4
Nfe2l2 ->? Brca1
Prrx1 ->? Sox9
Nfatc4 ->? Nfic
Nfil3 -|? Srebf1
Stat3 ->? Ezh2
Nr3c1 ->? Nfil3
Egr1 ->? Brca1
Brca1 -?? Egr1
Sox2 -?? Neurod1
Neurod1 -|? Sox2
Neurog1 -|? Sox2
Cebpb ->? Sin3a
Rela ->? Dnmt1
Nr3c1 ->? Sp3
Id3 ->? Jun
Tcf3 ->? Id2
Id2 ->? Tcf3
Ncoa3 ->? Nrip1
Satb1 -|? Myc
Cebpb -|? Sirt1
Klf4 -|? Foxm1
Ezh2 ->? Brca1
Esr1 ->? Nfkb1
Foxo6 -|? Ppargc1a
Olig2 ->? Olig1
Olig1 -?? Olig2
Sp1 ->? Ncoa3
Foxo6 ->? Myc
Prox1 -|? Rorc
Ezh2 ->? Klf2
Ctbp2 -|? Brca1
Dnmt3a ->? Stat4
Cebpb ->? Hipk2
Nr1h2 -|? Foxm1
Mef2a ->? Klf4
Thrb ->? Sirt1
Nr4a2 ->? Sirt1
Ezh2 ->? Kat2a
Nfkb1 ->? Dnmt1
Dnmt1 ->? Kat2b
Myb ->? Foxj1
Nfkb1 ->? Foxo3
Foxo3 -?? Nfkb1
Ebf1 -|? Foxo1
Esr1 ->? Rora
Rora -?? Esr1
Erf ->? Trim62
Gli1 ->? Bhlhe41
Gli2 ->? Bhlhe41
Ahr ->? Jun
Atf5 ->? Cebpb
Cebpb -?? Atf5
Klf9 ->? Cebpb
Esr1 -|? Srebf1
Myc ->? Smarca1
Sp1 ->? Notch1
Sox2 ->? Ahr
Eomes ->? Notch1
Pou2f1 ->? Hmga1
Pou2f2 ->? Hmga1
Tcf3 -|? Yap1
Mycn -|? Mxi1
Mxi1 -?? Mycn
E2f1 ->? Uhrf1
Smarca5 ->? Smarca1
Myc -?? Kdm5b
Kdm5b ->? Myc
Mycn -|? Kdm5b
Sp1 ->? Kdm5b
Lef1 -|? Sox2
Sox2 -|? Lef1
Ezh2 ->? Notch1
Cebpg ->? Sp1
Ahr ->? Yy1
Ncoa1 ->? Pawr
Dnmt1 -|? Klf4
Dnmt3a -|? Klf4
Zeb2 ->? Esr1
Stat3 ->? Arid5a
Myc ->? Ctbp2
Relb ->? Hes1
Ezh2 -|? Nfe2l2
Xbp1 ->? Rbfox2
Myc ->? Mycn
Mycn ->? Myc
E4f1 ->? Tcf3
Fos ->? Myb
Dbp ->? Tcf3
Usf1 ->? Pou3f2
Myb -?? Egr1
Egr1 -|? Myb
Erf -|? Ets2
Tcf12 ->? Id2
Nhlh1 ->? Id2
Sp1 ->? Abl1
Tbp ->? Myb
Fos -?? Rb1
Rb1 -|? Fos
Mxd1 ->? Sin3a
Phf20 ->? Tgfb1i1
Mycl ->? Rgl2
Irf1 ->? Jun
Nfe2l2 ->? Tfam
Egr1 ->? Rb1
Hmga1 ->? Nfatc2
Cebpg ->? Jun
Egr1 ->? Nr4a1
Rb1 ->? Elf1
Elf1 ->? Rb1
Nfkb1 ->? Rb1
E2f4 -|? Mybl2
Xbp1 ->? Rb1
Nr4a2 ->? Btaf1
Junb -?? Ets2
Ets2 ->? Junb
Sp1 ->? Sf1
Fos ->? Nelfe
Jun ->? Nelfe
Sp3 -?? Myc
Myc -|? Sp3
Myc ->? Hbp1
Hbp1 -?? Myc
Smarca1 ->? Brca1
Egr1 ->? Nfkb1
Nfkb1 -?? Egr1
Nr1d2 -|? Mycn
Rora ->? Mycn
Stat2 ->? Irf1
Pou2f1 -|? Thrb
Sp3 ->? Rb1
Mef2a ->? Mef2d
Mef2d -?? Mef2a
Ets2 ->? Mycn
Etv4 ->? Mycn
Stat5b -|? Irf1
Rgl2 ->? Fos
Rela ->? Abl1
Egr4 -|? Fos
Elf1 ->? Myc
Hlf ->? Dbp
Tcf12 ->? Tcf3
Usf1 ->? Sf1
Sp1 ->? Zbtb14
Fos ->? Tcf3
Smad3 ->? Erf
Tfe3 ->? Erf
Myb -?? Esr1
Esr1 ->? Myb
Sp1 ->? Pml
Usf1 ->? Myc
Nr2f1 ->? Esr1
Egr1 -?? Egr2
Egr2 -|? Egr1
Ahr ->? Fos
E2f1 ->? Meis1
E2f1 ->? Smarca5
E2f2 ->? Brca1
E2f3 ->? Brca1
E2f4 ->? Epas1
E2f4 ->? Smarca5
E2f4 ->? Ybx3
Esr1 ->? Arid5b
Foxo3 ->? Klf6
Foxo3 ->? Ddit3
Arhgap35 ->? Nr3c1
Hes1 ->? Gli1
Gli1 -?? Hes1
Rbpj ->? Nfkb1
Mybl2 ->? Myb
Myc ->? Elk1
Myc ->? Insm1
Myc ->? Irf2
Myc ->? Irf3
Smad7 -?? Myc
Myc ->? Smad7
Myc ->? Meis2
Myc ->? Mycl
Myc ->? Nfil3
Myc ->? Tcf12
Myc ->? Ybx3
Myc ->? Nr1d1
Myc ->? Sirt1
Sirt1 -?? Myc
Mycn ->? Mef2a
Mycn ->? Eomes
Mycn ->? Creb5
Rara ->? Smad3
Rara ->? Nrip1
Rela ->? Fosb
Rela ->? Nr4a1
Ski ->? Smad7
Sp1 ->? Nab2
Stat3 ->? Esr1
Stat3 ->? Klf11
Tcf7l2 ->? Myc
Usf2 ->? Sf1
Abl1 ->? Foxo3
Atf1 ->? Gabpa
Bach2 -|? Xbp1
Barx2 ->? Esr1
Bcl6 -|? Hdac7
Myc -?? Bcl6
Bcl6 ->? Myc
Bcl6 -|? Xbp1
Brca1 ->? Ddit3
Brca1 ->? Sirt1
Brca1 ->? Stat2
Stat3 ->? Brca1
Brca1 ->? Stat3
Brd7 -|? E2f3
Crem ->? Tbp
Dach1 -|? Fos
Dach1 ->? Pelp1
Ddit3 -|? Sirt1
Hdac1 -?? Dnmt1
Dnmt1 ->? Hdac1
Dnmt1 -|? Mbd2
E2f1 ->? Dnmt1
E2f1 ->? Etv4
E2f1 ->? Myb
E2f3 ->? Tfe3
E2f1 -?? E2f7
E2f7 -|? E2f1
E2f8 -|? E2f1
Elk1 ->? Ezh2
Elk1 ->? Mecom
Epas1 ->? Usf2
Usf2 ->? Epas1
Esr1 ->? Cebpb
Esr1 ->? Junb
Ets2 ->? Egr1
Ezh2 -|? Hdac1
Fhl2 ->? Nfkb1
Fhl2 ->? Rela
Fos ->? Ddit3
Fos -|? Nfkb1
Fos ->? Smad4
Fosl2 ->? Bcl6
Fosl2 ->? Brca1
Fosl2 ->? Myb
Foxk2 ->? Sin3a
Gli1 -|? Egr2
Gli1 ->? Smad4
Smad4 ->? Gli1
Gli1 ->? Sox9
Gli2 ->? Jun
Hdac1 -|? E2f1
Hdac1 -|? Egr1
Hdac1 -|? Esr1
Hdac1 -|? Fos
Hdac1 -|? Klf4
Hdac1 -?? Nfkb1
Nfkb1 ->? Hdac1
Hdac1 -|? Smad7
Hdac1 -|? Sp1
Sp1 -?? Hdac1
Hdac1 -|? Stat3
Hdac4 ->? Jun
Hdac4 ->? Klf4
Hdac4 -|? Mef2a
Hdac4 ->? Smad4
Hdac4 ->? Tgif1
Esr1 -?? Hdac7
Hdac7 -|? Esr1
Hdac7 -|? Maml1
Hdac7 -|? Mef2a
Hdac7 -|? Mef2c
Mef2d ->? Hdac7
Hdac7 -?? Mef2d
Hdac7 -|? Nr4a1
Hipk2 -|? Ctbp2
Hipk2 -|? Mef2c
Id4 ->? Sox2
Irf1 -|? E2f1
Jun ->? Crem
Crem -?? Jun
Jun ->? Ets2
Jun ->? Ezh2
Jun ->? Hey1
Jun -|? Rara
Jun -|? Rarg
Junb ->? Smad4
Kat2b ->? Rb1
Kat2b ->? Smad4
Kat2b ->? Yy1
Kat2b -|? Zeb1
Klf5 ->? Foxo1
Klf5 ->? Notch1
Ldb1 -|? Tcf3
Lef1 -|? Esr1
Lef1 ->? Tcf3
Lmo2 ->? Elk1
Lmo2 -|? Lef1
Lmo4 -|? Brca1
Maml1 -|? Hey1
Mef2a ->? Nrf1
Mef2c -|? Nr4a1
Mef2d ->? Atf3
Mta1 ->? Hdac1
Mta1 -|? Mta3
Mta1 ->? Myc
Myc ->? Atf3
Myc ->? Tfap4
Mycn ->? Id2
Mycn ->? Mybl2
Ncor2 ->? Mycn
Nfic ->? Jun
Nfkb1 ->? Atf3
Nfkb1 ->? E2f1
Nfkb1 ->? Hdac7
Nfkb1 ->? Hes1
Nfkb1 ->? Irf1
Nfkb1 ->? Junb
Nfkb1 ->? Ncor2
Nfkb1 ->? Nrf1
Nfkb1 ->? Pou2f2
Nfkb1 ->? Prox1
Nfkb1 ->? Stat4
Nfkb1 ->? Tbp
Nfya ->? Sox3
Nr3c1 -|? Elk1
Nr3c1 -|? Nfkb1
Nr3c1 -|? Srf
Pias3 ->? Atf1
Pknox1 ->? Meis1
Pml ->? Hipk2
Pml -|? Nr4a1
Pou2f2 ->? Id2
Rb1 -|? Brca1
Rb1 -|? E2f2
Rb1 -|? Myc
Rela -?? E2f1
E2f1 ->? Rela
Rela ->? Epas1
Rela ->? Foxo3
Rela ->? Hdac1
Rela ->? Hdac7
Rela ->? Junb
Rela ->? Ncor2
Rela ->? Pou2f2
Rela -|? Ppard
Rela ->? Prox1
Rela ->? Stat4
Rela ->? Tbp
Rora ->? E2f1
Sall3 ->? Dnmt3a
Sall4 ->? Zeb1
Satb1 ->? Hdac1
Sox9 ->? Sf1
Sf1 -?? Sox9
Sin3a -|? E2f1
Sirt1 ->? Esrrg
Sirt1 -|? Ezh2
Sirt1 -|? Notch1
Sirt1 -|? Pax6
Ski ->? Fhl2
Smad3 ->? Ahr
Smad3 ->? Mxd1
Smad4 ->? Ahr
Smad4 -|? Dach1
Sox9 ->? Klf4
Sox9 -|? Pou3f2
Sp1 ->? Hdac4
Sp1 -|? Id4
Sp1 ->? Mta1
Sp1 ->? Nr4a1
Sp1 ->? Rora
Sp1 ->? Yy1
Sp2 ->? Dnmt3a
Sp2 ->? Dnmt3b
Sp3 ->? Hdac4
Sp3 -|? Id4
Sp3 ->? Nfkb1
Sp3 ->? Rela
Sp3 ->? Rora
Sp3 ->? Yy1
Srf ->? Prrx1
Stat3 -|? Ddit3
Stat3 ->? Epas1
Stat5b ->? Bcl6
Myc -?? Tbl1x
Tbl1x ->? Myc
Tbp ->? E2f1
Myc -?? Tcf3
Tcf3 ->? Myc
Stat3 -?? Tcf7l2
Tcf7l2 ->? Stat3
Tead1 ->? Srf
Usf1 ->? Id4
Usf1 ->? Nfkb1
Usf1 ->? Pou2f1
Usf1 ->? Rela
Usf2 ->? Brca1
Usf2 ->? Pou2f1
Vhl -|? Klf10
Wwtr1 ->? Smad3
Xbp1 ->? Esr1
Esr1 -?? Xbp1
Xbp1 ->? Zhx2
Yy1 -|? Epas1
Yy1 ->? Hdac1
Yy1 ->? Smad7
Rbpj ->? Neurog1
Rbpj -|? Nr1h2
Rbpj ->? Rela
Rbpj ->? Relb
Rbpj ->? Rgl2
Rbpj -|? Smarca1
Gli1 ->? Foxm1
Gli1 ->? Id4
Gli1 -|? Myc
Gli1 ->? Mycl
Stat3 ->? Ahr
Stat3 ->? Xbp1
Gli2 -|? Bcl6
Gli2 ->? E2f1
Gli2 -|? Junb
Gli2 -|? Myc
Gli2 -|? Rorc
Gli2 ->? Tead1
Gli2 ->? Nr2f1
Nr1h2 ->? Bhlhe40
Srebf2 -?? Srebf1
Srebf1 ->? Srebf2
Foxo1 -|? Elk3
Foxo1 ->? Id2
Foxo1 ->? Jun
Foxo1 ->? Klf4
Foxo1 ->? Rela
Foxo1 ->? Smad4
Nfkb1 ->? Myb
Relb ->? Myb
Sp1 ->? Smad4
Tcf7l2 ->? Gli2
Tcf7l2 ->? Lef1
Tcf7l2 -|? Mxd1
Tcf7l2 -|? Mybl2
Myc ->? E2f3
Nr2f1 -|? Rxrg
Smad3 ->? Hey1
Notch1 -|? Ascl1
Notch1 ->? Hey2
Notch1 -|? Myc
Notch1 ->? Nfkb1
Notch1 ->? Rela
Notch1 ->? Relb
Lef1 ->? E2f1
Sox2 ->? Foxj1
Nfya ->? Srebf2
E2f1 ->? Ybx3
E2f1 ->? Jun
E2f1 ->? Zeb1
Foxo3 -|? Elk3
Foxo3 ->? Gtf2i
Foxo3 ->? Hbp1
Foxo3 ->? Id2
Foxo3 ->? Klf4
Foxo3 ->? Satb1
Foxo3 ->? Smad4
Foxo4 ->? Ppargc1a
E2f2 ->? E2f1
E2f2 ->? Foxo1
E2f3 ->? Foxo1
E2f4 ->? Jun
Hbp1 ->? Junb
Hbp1 -|? Myb
Sox6 -|? Ctbp2
Smad5 ->? Hey1
Smad5 ->? Id2
Smad5 ->? Id3
Thrb ->? E2f1
Thrb -|? Srebf1
Fos ->? Sp3
Foxj3 ->? E2f1
Zeb2 -|? Zeb1
Notch1 ->? Sox9
Notch1 ->? Heyl
Pawr -|? Cebpb
E2f7 -|? E2f2
Hey2 ->? Hey1
Sin3a -|? Stat3
Elk1 ->? Nr4a1
Id2 -|? Hes1
Id3 ->? Hes1
Ppargc1a ->? Tfam
Ppargc1a ->? Nrf1
Sirt1 ->? Srf
Sirt1 ->? Mef2c
Sirt1 ->? Ppargc1a
Trim62 ->? Jun
Yap1 ->? Tead1
Fhl2 -|? Tcf3
Nrip1 -|? Ppard
Rbfox2 -|? Esr1
Kat2a -|? Ppargc1a
Bcl6 ->? Gli1
Bcor ->? Gli1
Fos ->? Foxo3
Hdac1 -|? Mta3
Jun ->? Foxo3
Mta3 ->? Ncoa3
Prmt5 ->? Smad7
Sirt1 ->? Gli1
Sirt1 ->? Hes5
Smad3 ->? Foxo3
Stat3 ->? Mafb
Tbl1xr1 ->? Smad7
Tcf7l2 ->? Tgif1
Zeb2 ->? Mta3
Foxo3 -|? Notch1
Rara ->? Rxrg
Rara -|? Nr4a1
Gli2 ->? Olig2
Satb1 -|? Myb
Kdm2b -|? Uhrf1
Nr3c1 ->? Klf9
Nr3c1 -|? Nr4a1
Nr4a1 -?? Nr3c1
Nr3c1 ->? Rxra
Nr3c1 ->? Cebpb
Cebpb ->? Nr3c1
Nr3c1 -|? Nr4a2
Nr3c1 ->? Foxo3
Nr3c1 ->? Klf5
Maml1 ->? Notch1
Satb2 -|? Nr4a2
Nfia -|? Id3
Nfia ->? Neurod1
Nfia -|? Foxo6
Ppargc1a ->? Nr1d1
Nr1d1 -?? Ppargc1a
Ppargc1a -|? Nfkb1
Notch1 ->? Tcf12
Dlx2 ->? Arx
Smad5 ->? Smad6
Smad5 ->? Satb2
Hdac1 -|? Hes1
Asxl1 ->? Rara
Maml2 ->? Notch1
Maml2 ->? Hes1
Ncoa1 ->? Rara
Arid5b ->? Myb
Arid5b ->? Myc
Zmiz1 ->? Myc
Dnmt3a -|? Meis1
Rxrg ->? Gli2
Epas1 ->? Kdm2b
Epas1 ->? Kdm5b
Tead1 ->? Foxm1
Tead1 ->? Foxo3
Neurog1 ->? Neurod2
Gli3 -|? Mycn
Gli1 ->? Mycn
Hey1 -|? Mef2c
Myt1 -|? Yap1
Hes5 -|? Neurog2
Mycn -|? Mef2c
Ahr -|? Rorc
Neurog1 ->? Ascl1
Ascl1 ->? Neurog1
Ascl1 ->? Insm1
Atf3 ->? Epas1
Bhlhe41 -|? Nr1d1
Cebpb ->? Rela
Crem ->? Nr3c1
Dmrta1 ->? Neurog1
Dnmt3b -|? E2f6
E2f1 ->? Sirt1
E2f1 ->? Ezh2
E2f1 ->? Suz12
E2f1 -|? Srf
E2f4 ->? E2f2
Epas1 -|? Ahr
Esr1 ->? Neurod1
Esr1 -|? Nfe2l2
Etv4 ->? Egr2
Fos ->? Fosl2
Fosl2 ->? Cebpb
Foxo3 ->? Egr1
Gli3 ->? Fos
Hes1 ->? Prdm16
Heyl -|? Hey2
Heyl -|? Hey1
Hivep1 -|? Sox9
Jun ->? Fosl2
Kdm5b -|? Smad7
Klf11 -|? Sp1
Klf11 ->? Smad3
Klf15 ->? Ppargc1a
Klf2 ->? Nfe2l2
Klf4 ->? Sox2
Lef1 ->? Myb
Lef1 ->? Sox3
Sp1 -?? Lef1
Lef1 ->? Sp1
Pax6 -?? Lhx2
Lhx2 ->? Pax6
Mecom ->? Fos
Meis1 ->? Myb
Meis1 ->? Ascl1
Meis2 ->? Pax6
Myb ->? Pax6
Myc ->? Foxo4
Myc ->? Hmga1
Ncoa1 ->? Klf10
Ncoa3 ->? Jun
Ncoa3 ->? Nfe2l2
Ncor2 -|? Nr2f1
Ncor2 -|? Jarid2
Neurod1 ->? Thrb
Neurod2 ->? Zeb1
Neurog1 ->? Neurod1
Neurog1 ->? Neurog2
Nfe2l2 ->? Nr3c1
Nfe2l2 ->? Foxo3
Nfic ->? Nfia
Nfic ->? Foxm1
Nfic ->? Nr3c1
Nfya ->? Lef1
Nfya ->? Notch1
Nr1d1 -|? Rorc
Nr3c1 ->? Foxo1
Nr3c1 -|? Nr1d1
Nr3c1 ->? Rarg
Nr4a1 -|? Srebf1
Nr4a1 ->? Hdac1
Pou2f1 ->? Pou2f2
Pou3f2 ->? Egr2
Pou3f3 ->? Egr2
Ppard -|? Srebf1
Ppard ->? Cebpb
Rara ->? Sox9
Rara ->? Fos
Rara ->? Mafb
Rbpj -|? Ncor2
Rbpj ->? Esr1
Rela ->? Smad7
Rela ->? Jun
Relb ->? Ahr
Rfx4 ->? Esr1
Esr1 -?? Rxra
Rxra ->? Esr1
Rxrg ->? Pias3
Fos -?? Smad3
Smad3 ->? Fos
Smad3 ->? Srf
Smad3 -|? Mef2c
Esr1 -?? Smad3
Smad3 -|? Esr1
Smad3 -|? Stat4
Smad4 ->? Esr1
Smad4 ->? Sox9
Smad5 ->? Smad7
Smad6 -|? Rb1
Smad7 -|? E2f1
Sox1 ->? Pax6
Sox1 ->? Neurog1
Sox2 ->? Notch1
Sox2 -|? Sox3
Sox3 ->? Sox2
Sox9 ->? Gli2
Sp1 ->? Nfatc2
Sp2 ->? Nfatc2
Sp8 ->? Pax6
Srebf2 ->? Nr1h2
Srf ->? Klf2
Srf ->? Myc
Stat3 ->? Sox2
Stat3 ->? Rorc
Stat3 ->? Gabpa
Stat3 ->? Klf4
Stat3 -|? Ppargc1a
Stat3 ->? Notch1
Tbp ->? Usf1
Tfap2c ->? Myb
Tfe3 ->? Sp1
Thra -|? Thrb
Thra ->? Nr3c1
Thrb ->? Pias3
Usf1 ->? Tfap4
Zfpm2 ->? Sox9
Mef2a ->? Barx2
Stat3 -|? Myb
Stat3 ->? Mxd1
Jun ->? Nfatc4
Jun ->? Rb1
Jun ->? Stat3
Fos ->? Relb
Sp1 ->? Hdac7
Esr1 ->? Ddit3
Klf5 ->? E2f3
Mycn ->? Lmo2
Foxo1 ->? Cebpb
Pax6 ->? Etv1
Tcf7l2 ->? Zeb1
Tcf7l2 ->? Yap1
Tcf7l2 ->? Jun
Mef2c ->? Fos
Bhlhe40 ->? Srebf1
Fosl2 ->? Relb
Nfatc3 ->? Fos
Nfatc3 ->? Jun
Zbtb18 -|? Id2
Zbtb18 -|? Id3
Zbtb18 -|? Id4
Arx ->? Egr1
Arx ->? Ets2
Arx ->? Meis1
Gli2 ->? Zeb1
Mecom ->? E2f1
E2f1 -?? Mecom
Sirt1 ->? Srebf1
Vhl -|? Zeb2
Dach1 -|? Klf4
Dach1 -|? Sox2
Heyl ->? Neurog2
Hivep1 -|? Myc
Neurod2 -|? Rest
Pax6 -|? Emx2
Pax6 -|? Ascl1
Pax6 -|? Fezf2
Pax6 ->? Dmrta1
Pax6 ->? Tcf7l2
Sox2 ->? Gli3
Sox2 ->? Mycn
Sox2 ->? Sox21
Sox2 ->? Hes5
Sox2 ->? Neurog2
Stat3 ->? Egr1
Stat3 ->? Foxm1
Stat3 ->? Wwtr1
Lef1 ->? Notch1
Sox9 ->? Mecom
Sox9 -|? Fos
Sox9 -|? Junb
Sox9 ->? Nfia
Sox9 ->? Lef1
Sox9 -|? Bhlhe40
Tcf7l2 ->? E2f1
Tcf7l2 ->? Hmga1
Mef2c -|? Lef1
Ahr ->? Irf3
Satb2 -|? Meis2
Satb2 ->? Myc
Satb2 ->? Lef1
Satb2 ->? Zeb1
Tcf3 ->? Foxo1
Tcf3 ->? Pou2f2
Neurog2 ->? Eomes
Neurog2 ->? Zbtb18
Zbtb18 -|? Neurog2
Neurog2 -|? Etv1
Bcl11a ->? Id3
Sall4 ->? Sox2
Meis1 ->? Pax6
Stat5b -|? Mef2c
Epas1 ->? Prox1
Insm1 ->? Pax6
Eomes -|? Ebf1
Yap1 -|? Sox6
Yap1 -|? Sox9
Etv4 ->? Gli3
Mycn ->? Ascl1
Wwtr1 -|? Sox6
Wwtr1 -|? Sox9
Etv1 -|? Hes5
Fosb ->? Myc
Uncx ->? Neurog2
Mef2d ->? Ppargc1a
Epas1 ->? Bhlhe40
E2f4 ->? E2f3
E2f4 ->? Foxm1
E2f4 ->? Id3
E2f4 ->? Sp1
E2f4 ->? Suz12
Pou2f2 -?? Ascl1
Tcf12 -?? Ascl1
Atf1 -?? Brca1
Atf1 -?? Stat3
Atf1 -?? Tead1
Atf3 -?? Stat3
Bcl11a -?? Bhlhe40
Bcl11a -?? Irf2
Bcl11a -?? Klf6
Bcl11a -?? Mef2c
Bcl11a -?? Pou2f2
Mef2c -?? Bhlhe40
Bhlhe40 -?? Nr1d1
Bhlhe40 -?? Nr4a1
Stat3 -?? Bhlhe40
Cebpb -?? Bhlhe40
Cebpb -?? Smad3
Cebpb -?? Tcf12
Myc -?? Dnmt1
E2f1 -?? Atf3
E2f1 -?? Bcor
E2f1 -?? Bhlhe40
E2f1 -?? Ctbp2
E2f1 -?? Fosl2
E2f1 -?? Gabpb1
E2f1 -?? Gli3
E2f1 -?? Hivep1
E2f1 -?? Hivep2
E2f1 -?? Id3
E2f1 -?? Klf10
E2f1 -?? Klf11
E2f1 -?? Meis2
E2f1 -?? Mxi1
E2f1 -?? Nfe2l2
E2f1 -?? Nfia
E2f1 -?? Nfic
E2f1 -?? Nr1d2
E2f1 -?? Nr3c1
E2f1 -?? Nr4a2
E2f1 -?? Rxrg
E2f1 -?? Satb2
E2f1 -?? Smad3
E2f1 -?? Smad6
E2f1 -?? Tead1
E2f1 -?? Tfap4
E2f1 -?? Tgif1
E2f1 -?? Zbtb14
E2f1 -?? Zmiz1
E2f2 -?? Foxm1
E2f4 -?? Bcl11a
E2f4 -?? Bcor
E2f4 -?? Bhlhe40
E2f4 -?? E2f8
E2f4 -?? E4f1
E2f4 -?? Elf1
E2f4 -?? Ezh2
E2f4 -?? Fosl2
E2f4 -?? Foxo3
Gabpa -?? E2f4
E2f4 -?? Gabpa
E2f4 -?? Hes1
E2f4 -?? Hivep2
E2f4 -?? Insm1
E2f4 -?? Irf3
E2f4 -?? Kat7
E2f4 -?? Klf10
E2f4 -?? Klf9
E2f4 -?? Mxi1
E2f4 -?? Mybl1
E2f4 -?? Mycl
E2f4 -?? Myt1
E2f4 -?? Neurog2
E2f4 -?? Nfic
E2f4 -?? Nfil3
E2f4 -?? Nr3c1
E2f4 -?? Nr4a2
E2f4 -?? Pbx3
E2f4 -?? Pou2f1
E2f4 -?? Prdm16
E2f4 -?? Rad21
E2f4 -?? Smad5
E2f4 -?? Sp8
E2f4 -?? Stat4
E2f4 -?? Tfam
E2f4 -?? Tfap4
E2f4 -?? Uhrf1
E2f4 -?? Vhl
E2f4 -?? Yap1
E2f4 -?? Zmiz1
E2f7 -?? E2f8
E2f7 -?? Uhrf1
Ebf1 -?? Bhlhe40
Ebf1 -?? Cbfa2t3
Ebf1 -?? Dnmt1
Ebf1 -?? Mef2d
Ebf1 -?? Pou2f2
Ebf1 -?? Rara
Bcl11a -?? Egr1
Egr1 -?? Bcor
Egr1 -?? Bhlhe40
Egr1 -?? Cbfa2t3
Egr1 -?? Cebpb
Egr1 -?? Chd2
Creb3l1 -?? Egr1
Egr1 -?? Creb3l2
Creb3l2 -?? Egr1
Creb3l4 -?? Egr1
Egr1 -?? Creb5
Creb5 -?? Egr1
Egr1 -?? Dnmt3a
Egr1 -?? Elf1
Egr1 -?? Epas1
Egr1 -?? Erf
Egr1 -?? Etv4
Egr1 -?? Foxj3
Egr1 -?? Gtf2i
Egr1 -?? Hbp1
Egr1 -?? Hdac4
Egr1 -?? Hivep1
Egr1 -?? Hivep2
Egr1 -?? Hlf
Egr1 -?? Hmga1
Egr1 -?? Irf1
Egr1 -?? Irf2
Egr1 -?? Jarid2
Egr1 -?? Junb
Egr1 -?? Kdm2b
Egr1 -?? Klf10
Egr1 -?? Klf2
Egr1 -?? Klf9
Egr1 -?? Lmo4
Egr1 -?? Mef2d
Egr1 -?? Ncor2
Egr1 -?? Nfe2l2
Egr1 -?? Nfia
Egr1 -?? Nfic
Egr1 -?? Nfya
Egr1 -?? Nr1d2
Egr1 -?? Nr4a2
Egr1 -?? Patz1
Egr1 -?? Pax6
Egr1 -?? Pou2f2
Pou2f2 -?? Egr1
Egr1 -?? Rara
Egr1 -?? Rarg
Egr1 -?? Rgl2
Egr1 -?? Satb2
Egr1 -?? Sin3a
Sin3a -?? Egr1
Egr1 -?? Sirt1
Egr1 -?? Ski
Egr1 -?? Skil
Egr1 -?? Smad3
Egr1 -?? Sp3
Egr1 -?? Srebf2
Egr1 -?? Tcf3
Egr1 -?? Tfam
Egr1 -?? Tgif1
Egr1 -?? Uncx
Egr1 -?? Zbtb14
Egr1 -?? Zmiz1
Elk1 -?? Egr2
Elk1 -?? Junb
Fos -?? Epas1
Epas1 -?? Ncor2
Esr1 -?? Arhgap35
Esr1 -?? Bhlhe40
Esr1 -?? Ctbp2
Esr1 -?? Etv6
Esr1 -?? Fosl2
Esr1 -?? Gli3
Esr1 -?? Hdac4
Esr1 -?? Hipk2
Esr1 -?? Jarid2
Esr1 -?? Klf10
Esr1 -?? Klf15
Esr1 -?? Klf6
Esr1 -?? Ldb1
Esr1 -?? Mecom
Esr1 -?? Nfatc2
Esr1 -?? Nfia
Esr1 -?? Ppard
Esr1 -?? Sox3
Esr1 -?? Sox9
Esr1 -?? Tead1
Esr1 -?? Usf2
Esr1 -?? Zmiz1
Ets2 -?? Fos
Fos -?? Etv4
Usf1 -?? Etv4
Fos -?? Arid4a
Fos -?? Arid5b
Fos -?? Bach2
Fos -?? Bhlhe40
Fos -?? Creb3l2
Fos -?? Creb5
Fos -?? Fhl2
Fos -?? Hbp1
Fos -?? Hlf
Fos -?? Hmga1
Fos -?? Irf2
Fos -?? Kdm5b
Fos -?? Klf6
Fos -?? Klf9
Fos -?? Mafk
Fos -?? Maml2
Fos -?? Nfatc2
Fos -?? Nfia
Fos -?? Ppard
Fos -?? Rbpj
Fos -?? Sin3a
Fos -?? Sp2
Fos -?? Tcf12
Fos -?? Tead1
Fos -?? Wwtr1
Fos -?? Yap1
Fos -?? Zbtb38
Fos -?? Zfpm2
Fos -?? Zmiz1
Fosl2 -?? Mafk
Fosl2 -?? Tgif1
Foxm1 -?? Fos
Irf1 -?? Etv6
Mef2c -?? Irf2
Irf2 -?? Nr3c1
Stat3 -?? Irf2
Irf3 -?? Arid4a
Irf3 -?? Sp2
Jun -?? Creb5
Jun -?? Fhl2
Jun -?? Mafk
Jun -?? Tcf12
Ebf1 -?? Junb
Nr3c1 -?? Junb
Junb -?? Rbpj
Junb -?? Tcf12
Tcf12 -?? Junb
Rxra -?? Kdm5b
Tcf12 -?? Lhx2
Ctbp2 -?? Mafb
Mafk -?? Nfia
Mafk -?? Tcf12
Mef2a -?? Bhlhe40
Mef2a -?? Egr2
Mef2a -?? Klf6
Mef2a -?? Ncoa3
Mef2c -?? Egr2
Mef2c -?? Klf2
Tcf12 -?? Meis2
Mxi1 -?? Ctbp2
Myc -?? Dbp
Myc -?? Hdac4
Nfic -?? Myc
Nfe2l2 -?? Tgif1
Nfkb1 -?? Brca1
Nfkb1 -?? Hivep1
Nfkb1 -?? Rara
Nfya -?? Brca1
Nfya -?? Creb3l2
Nfya -?? Sin3a
Ctbp2 -?? Nr2f1
Nr3c1 -?? Bhlhe40
Nr3c1 -?? Smad3
Nr3c1 -?? Zbtb38
Nrf1 -?? Smad4
Pbx3 -?? Hdac4
Pbx3 -?? Klf6
Pbx3 -?? Meis2
Pou2f1 -?? Myc
Pou2f2 -?? Egr2
Stat3 -?? Pou2f2
Pou2f2 -?? Stat3
Rara -?? Hdac7
Nr3c1 -?? Rara
Stat5b -?? Rara
Rela -?? Etv6
Rela -?? Hivep2
Rela -?? Smad3
Relb -?? Irf1
Rest -?? Dnmt3a
Rest -?? Myt1
Rfx5 -?? Brca1
Rfx5 -?? Mxi1
Smad4 -?? Smad6
Sox2 -?? Arid5b
Sox2 -?? Bhlhe40
Sox2 -?? Creb5
Sox2 -?? Ebf1
Sox2 -?? Esrrg
Sox2 -?? Etv1
Sox2 -?? Etv6
Sox2 -?? Hdac4
Sox2 -?? Hivep2
Sox2 -?? Maml2
Sox2 -?? Mecom
Sox2 -?? Pbx3
Sox2 -?? Ppargc1a
Sox2 -?? Sox6
Sox2 -?? Tead1
Sox2 -?? Zeb2
Sox2 -?? Zfpm2
Sox2 -?? Zmiz1
Sp1 -?? Arid4a
Sp1 -?? Bhlhe40
Sp1 -?? Id2
Sp1 -?? Mxi1
Sp1 -?? Rbpj
Srebf1 -?? Foxk2
Srf ->? Egr2
Srf -?? Irf3
Srf -?? Junb
Srf -?? Rbpj
Srf -?? Wwtr1
Srf -?? Yap1
Stat3 -?? Stat2
Stat2 -?? Usf1
Stat3 -?? Fhl2
Stat3 -?? Hdac7
Stat3 -?? Klf6
Stat3 -?? Klf9
Stat3 -?? Rora
Tcf12 -?? Bhlhe40
Tcf12 -?? Pou2f2
Tcf12 -?? Wwtr1
Tcf3 -?? Kdm2b
Tfap2c -?? Arid5b
Tfap2c -?? Bcor
Tfap2c -?? Creb5
Tfap2c -?? Ctbp2
E2f6 -?? Tfap2c
Ebf1 -?? Tfap2c
Tfap2c -?? Esrrg
Tfap2c -?? Etv6
Tfap2c -?? Foxk2
Tfap2c -?? Gli3
Tfap2c -?? Gtf2i
Tfap2c -?? Hdac4
Tfap2c -?? Hdac7
Tfap2c -?? Hes1
Tfap2c -?? Hivep2
Tfap2c -?? Junb
Tfap2c -?? Kdm5b
Tfap2c -?? Klf9
Tfap2c -?? Myc
Tfap2c -?? Ncor2
Tfap2c -?? Nfatc2
Tfap2c -?? Nfic
Tfap2c -?? Nr4a1
Tfap2c -?? Prdm16
Tfap2c -?? Rara
Tfap2c -?? Rbpj
Tfap2c -?? Rxra
Tfap2c -?? Ski
Tfap2c -?? Smad3
Tfap2c -?? Tbl1xr1
Tfap2c -?? Tead1
Tfap2c -?? Zbtb38
Tfap2c -?? Zmiz1
Usf1 -?? Brca1
Usf1 -?? Rbpj
Yy1 ->? Sf1
Zeb1 -?? Pou2f2
Zeb1 ->? Smad4
Zzz3 -?? Nr2f1
Bcl11a -?? Ascl1
Bcl11a -?? Ncoa3
Bcl11a -?? Prrx1
Bcl11a -?? Yap1
Bhlhe40 -?? Brca1
Bhlhe40 -?? Hdac1
Bhlhe40 -?? Lmo2
Cebpb -?? Brca1
Cebpb -?? Hlf
Cebpb -?? Kdm5b
Cebpb -?? Lmo2
Chd2 -?? Brca1
Chd2 -?? Etv4
Chd2 -?? Ezh2
Chd2 -?? Irf2
Chd2 -?? Kdm5b
Chd2 -?? Pou2f2
E2f6 -?? Etv4
E2f6 -?? Hdac1
E2f6 -?? Hlf
E2f6 -?? Irf2
E2f6 -?? Pou2f2
E2f6 -?? Stat5b
E2f6 -?? Tcf12
E2f6 -?? Zeb1
Ebf1 -?? Ascl1
Ebf1 -?? Irf2
Ebf1 -?? Klf6
Ebf1 -?? Ncoa3
Ebf1 -?? Yap1
Fosl2 -?? Ezh2
Fosl2 -?? Hdac1
Fosl2 -?? Kdm5b
Gabpa -?? Etv4
Gabpa -?? Hlf
Gabpa -?? Pou2f2
Gabpa -?? Stat5b
Hey1 -?? Brca1
Hey1 -?? Chd2
Hey1 -?? Ezh2
Hey1 -?? Kdm5b
Hey1 -?? Tcf12
Jun -?? Ebf1
Jun -?? Etv4
Jun -?? Hlf
Jun -?? Kdm5b
Jun -?? Lmo2
Jun -?? Rbpj
Jun -?? Zeb1
Junb -?? Brca1
Junb -?? Etv4
Junb -?? Hlf
Mafk -?? Brca1
Mafk -?? Etv4
Mafk -?? Hlf
Mafk -?? Myb
Mafk -?? Stat5b
Mef2a -?? Ascl1
Mef2a -?? Irf2
Mef2a -?? Pou2f2
Mef2a -?? Yap1
Mef2c -?? Yap1
Mxi1 -?? Brca1
Mxi1 -?? Etv4
Myc -?? Etv4
Nfkb1 -?? Ascl1
Nfkb1 -?? Egr2
Nfkb1 -?? Irf2
Nfkb1 -?? Klf6
Nfkb1 -?? Ncoa3
Nfkb1 -?? Yap1
Pbx3 -?? Irf2
Pbx3 -?? Pou2f2
Pou2f2 -?? Irf2
Pou2f2 -?? Klf6
Pou2f2 -?? Ncoa3
Pou2f2 -?? Yap1
Rad21 -?? Ascl1
Rad21 -?? Brca1
Rad21 -?? Egr2
Rad21 -?? Etv4
Rad21 -?? Ezh2
Rad21 -?? Hdac7
Rad21 -?? Heyl
Rad21 -?? Irf2
Rad21 -?? Kdm5b
Rad21 -?? Lef1
Rad21 -?? Ncoa3
Rad21 -?? Stat3
Rad21 -?? Tcf12
Rad21 -?? Yap1
Rest -?? Ascl1
Rest -?? Brca1
Rest -?? Creb3l1
Rest -?? Etv4
Rest -?? Hlf
Rest -?? Tcf12
Rfx5 -?? Kdm5b
Rxra -?? Brca1
Rxra -?? Egr2
Rxra -?? Hdac1
Rxra -?? Irf2
Rxra -?? Lmo2
Rxra -?? Ncoa3
Rxra -?? Stat5b
Sin3a -?? Ascl1
Sin3a -?? Brca1
Sirt6 -?? Etv4
Sp1 -?? Ezh2
Sp1 -?? Hey1
Sp1 -?? Irf2
Sp1 -?? Mef2c
Sp1 -?? Pou2f2
Sp1 -?? Stat5b
Sp1 -?? Yap1
Srf -?? Brca1
Srf -?? Hey1
Srf -?? Irf2
Srf -?? Ncoa3
Stat3 -?? Ascl1
Tbp -?? Ascl1
Tbp -?? Brca1
Tbp -?? Etv4
Tbp -?? Hlf
Tbp -?? Irf2
Tbp -?? Pou2f2
Tcf12 -?? Brca1
Tcf12 -?? Irf2
Tcf12 -?? Ncoa3
Tcf12 -?? Prrx1
Tcf12 -?? Yap1
Usf1 -?? Ascl1
Usf1 -?? Irf2
Usf1 -?? Mef2c
Usf1 -?? Tcf12
Usf2 -?? Ascl1
Usf2 -?? Etv4
Usf2 -?? Irf2
Usf2 -?? Pou2f2
Yy1 -?? Ascl1
Yy1 -?? Etv4
Yy1 -?? Hlf
Yy1 -?? Irf2
Yy1 -?? Ncoa3
Zeb1 -?? Irf2
Zeb1 -?? Ncoa3
Nr3c1 -?? Fosl2
Nr3c1 -?? Hif3a
Nr3c1 -?? Skil
Nr3c1 -?? Erf
Usf1 -?? Atf1
Usf1 -?? Sirt1
Usf1 -?? Relb
Nr3c1 -?? Hdac7
Ebf1 -?? Nfatc4
Elf1 -?? Nelfe
Mef2a -?? Gtf2i
Mef2c -?? Klf6
Rest -?? E2f4
Pou2f2 -?? E2f3
Pou2f2 -?? Junb
Pou2f2 -?? Zbtb4
Pbx3 -?? Sin3a
Pbx3 -?? Cebpg
Pbx3 -?? Id2
Pbx3 -?? Sp1
Pbx3 -?? Sp2
Pbx3 -?? Pknox1
Pbx3 -?? Mxd4
Pbx3 -?? Hbp1
Pbx3 -?? Maml1
Pbx3 -?? Creb3l4
Pbx3 -?? Creb3l2
Rad21 -?? Nr3c1
Rad21 -?? Gli1
Rad21 -?? Ppard
Rad21 -?? Bcl6
Rad21 -?? Crem
Rad21 -?? Bhlhe40
Rad21 -?? Maml2
Rad21 -?? Creb3l2
Sp1 -?? Hbp1
Srf -?? Egr4
Srf -?? Hipk2
Tcf12 -?? Mef2d
Zeb1 -?? Nfatc4
Yy1 -?? Nrf1
Yy1 -?? Kat7
Yy1 -?? Usf1
Yy1 -?? Aip
Atf3 -?? Rgl2
Egr1 -?? Tbpl1
Gabpa -?? Sp2
Gabpa -?? Nr1h2
Gabpa -?? Brf2
Rad21 -?? Pou2f2
Rad21 -?? Cebpb
Rad21 -?? Mycn
Sin3a -?? Tgif1
Sp1 -?? Creb3l2
Sp1 -?? E2f6
Tcf12 -?? Uncx
Tcf12 -?? Asxl1
Tcf12 -?? Emx2
Tcf12 -?? Meis1
Tcf12 -?? Nr2e1
Tcf12 -?? Dlx2
Tcf12 -?? Eomes
Tcf12 -?? Pou3f2
Tcf12 -?? Nr2f1
Tcf12 -?? Sox1
Tcf12 -?? Pou3f3
Tcf12 -?? Tbr1
Tcf12 -?? Fezf2
Tcf12 -?? Ebf2
Tcf12 -?? Neurog2
Tcf12 -?? Dmrta2
Usf1 -?? Bcl6
Usf1 -?? Dlx2
Gabpa -?? Nelfe
Fosl2 -?? Prmt5
Fosl2 -?? Srebf2
Fosl2 -?? Nr1d1
Rad21 -?? Nfatc4
Rad21 -?? Id2
Rad21 -?? Dlx2
Rad21 -?? Dnmt3b
Rxra -?? Nr1d1
Sin3a -?? Prmt5
Sin3a -?? E2f3
Sin3a -?? Id2
Sp1 -?? Prmt5
Sp1 -?? Mxd1
Srf -?? Fosl2
Srf -?? Nr2f1
Usf1 -?? Phf20
Usf1 -?? Foxm1
Rest -?? Meis2
E2f6 -?? Sp3
E2f6 -?? Mef2a
E2f6 -?? Klf11
E2f6 -?? Dbp
E2f6 -?? Aip
E2f6 -?? Ezh2
E2f6 -?? Phf20
Elf1 -?? Tbp
Elf1 -?? Ddit3
Gabpa -?? Tbp
Gabpa -?? Sirt6
Rad21 -?? Zmiz1
Sin3a -?? Junb
Sp2 -?? Zscan26
Sp2 -?? Sin3a
Sp2 -?? Tbpl1
Sp2 -?? Hbp1
Usf1 -?? Nr1d2
Rad21 -?? Sox9
Rad21 -?? Rara
Rad21 -?? Dnmt3a
Rad21 -?? Creb5
Myc -?? Gabpb1
Myc -?? Prmt5
Myc -?? Ncoa3
Myc -?? Atf1
Brca1 -?? Asxl1
Brca1 -?? Zzz3
Ebf1 -?? Rfx5
Ebf1 -?? Neurog2
Ebf1 -?? Arid5a
Nrf1 -?? Nfya
Nrf1 -?? Pou2f1
Nrf1 -?? Rad21
Rfx5 -?? Mxd1
Tbp -?? Prmt5
Tbp -?? Zbtb4
Nfkb1 -?? Rfx5
Nfkb1 -?? Maml2
Nfkb1 -?? Cbfa2t3
Ctbp2 -?? Pax6
Ctbp2 -?? Uncx
Ctbp2 -?? Lef1
Ctbp2 -?? Emx2
Ctbp2 -?? Satb2
Ctbp2 -?? Foxj1
Ctbp2 -?? Meis2
Ctbp2 -?? Nr2e1
Ctbp2 -?? Dlx2
Ctbp2 -?? Lhx2
Ctbp2 -?? Mecom
Ctbp2 -?? Eomes
Ctbp2 -?? Pou3f2
Ctbp2 -?? Olig2
Ctbp2 -?? Sox1
Ctbp2 -?? Neurod2
Ctbp2 -?? Pou3f3
Ctbp2 -?? Prrx1
Ctbp2 -?? Fezf2
Ctbp2 -?? Ebf2
Ctbp2 -?? Neurog2
Ctbp2 -?? Dmrta2
Ctbp2 -?? Arx
Ctbp2 -?? Rfx4
Nrf1 -?? Nr1d1
Suz12 -?? Pax6
Suz12 -?? Uncx
Suz12 -?? Emx2
Suz12 -?? Satb2
Suz12 -?? Nr2e1
Suz12 -?? Dlx2
Suz12 -?? Lhx2
Suz12 -?? Eomes
Suz12 -?? Mafb
Suz12 -?? Pou3f2
Suz12 -?? Nr2f1
Suz12 -?? Olig2
Suz12 -?? Sox1
Suz12 -?? Neurod2
Suz12 -?? Pou3f3
Suz12 -?? Tbr1
Suz12 -?? Fezf2
Suz12 -?? Ebf2
Suz12 -?? Neurog2
Suz12 -?? Dmrta2
Usf2 -?? Sirt1
Brca1 -?? Sf1
E2f6 -?? Pbx3
Kat2a -?? Nr4a1
Kat2a -?? Junb
Kat2a -?? Fos
E2f1 -?? Skil
E2f1 -?? Pawr
Rad21 -?? Junb
Rad21 -?? Nfil3
Cebpb -?? Prmt5
Cebpb -?? Nfe2l2
Cebpb -?? Meis1
Cebpb -?? E4f1
Cebpb -?? Nfil3
Cebpb -?? Smad6
Jun -?? Asxl1
Nr3c1 -?? Prmt5
Nr3c1 -?? Asxl1
Nr3c1 -?? Kat7
Nr3c1 -?? E2f6
Mafk -?? Nfatc3
Nrf1 -?? Zeb2
Ppargc1a -?? Prmt5
Srebf1 -?? Prmt5
Srebf1 -?? Foxj1
Srebf2 -?? Prmt5
Tbp -?? Id2
Atf3 -?? Abl1
Brf2 -?? Abl1
Cebpb -?? E2f2
Irf1 -?? Abl1
Mafk -?? Abl1
Nelfe -?? Abl1
Nfya -?? Mxd1
Nfya -?? Arid4a
Nfya -?? Sp2
Nfya -?? Hbp1
Nfya -?? Creb3l4
Nrf1 -?? Abl1
Rad21 -?? Abl1
Sirt6 -?? Bhlhe40
Sirt6 -?? Abl1
Usf2 -?? Abl1
Xrcc4 -?? Abl1
Stat3 -?? Ybx3
Stat3 -?? Ets2
Stat3 -?? Nfil3
E2f1 -?? Creb3l4
Suz12 -?? Esrrg
Suz12 -?? Foxj1
Suz12 -?? Neurod1
Suz12 -?? Ascl1
Suz12 -?? Mecom
Suz12 -?? Prrx1
Suz12 -?? Bhlhe41
Suz12 -?? Olig1
Suz12 -?? Arx
Suz12 -?? Nfic
Suz12 -?? Rfx4
E2f4 -?? Cdh8
E2f4 -?? Dach1
E2f4 -?? E2f6
E2f4 -?? Id4
E2f4 -?? Lmo2
E2f4 -?? Nab2
E2f4 -?? Nfatc2
E2f4 -?? Sall2
E2f4 -?? Satb1
E2f4 -?? Sox2
E2f4 -?? Stat2
E2f4 -?? Tead1
E2f4 -?? Tfcp2
E2f4 -?? Nr2e1
E2f4 -?? Nr1h2
E2f4 -?? Xrcc4
E2f4 -?? Zbtb18
E2f4 -?? Sox21
E2f4 -?? Rbfox2
E2f4 -?? Sox6
E2f4 -?? Zbtb10
E2f4 -?? Bhlhe41
Esr1 -?? E2f6
Esr1 -?? Nfatc3
Esr1 -?? Prmt5
Esr1 -?? Phf20
Uhrf1 -?? Rb1
Gabpb1 -?? Rb1
Cdh8 ->? Irf3
Pelp1 ->? Nr3c1